<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" /> 
  <link href="styles9.css" rel="stylesheet" type="text/css" />
  
<style>

    body{
        background-image : linear-gradient(#132D46 , #191E29 )  ;
    }
	  .cs{
    position: relative;
    left: 30rem;
    top:45px;
    border-radius: 12px;
    font-size: 16px;
    height: 70px;
    width: 300px;
    cursor: pointer;
    transition-duration: 0.4s;
     background-color: azure;
     font-size: 20px;
  }
.cs:hover{
  background-color: rgba(15, 15, 33, 0.589);
  color: #fff;
}
.gm{
  position: relative;
  top: 4.3rem;
  left: 25.5rem;
  width: 50px;
  height: 50px;
}
    </style>
</head>

<body>
  <div class="container1">
    <div class="navbar">
        <img src="4ux.png" class="logo">
        <nav class="nav">
            <ul class="nav2">
              <li><a href="hm4ux.html">home</a></li>
            <li><a href="fromm.html">account</a></li>
            <li><a href="https://discord.gg/GTF2mpkV">connect us</a></li>
            </ul>
        
       
    </div><div>
	<a href="search.html">
    <button class="cs">search for gamers </button>
    <img src="image.png" class="gm">
	</a>
    <div class="container">
        
		
		
		
		
	 <a href="call.html">
    <div class="container">
        <div class="card">
            <img src="call2.jpg">
            <div class="intro">
              <h1>CALL OF DUTY </h1>
              <p>call of duty<span> gamers</span> </p>
            </div>
        </div> 
		</a>
		<a href="fort.html">
        <div class="card">
          <img src="fort.jpg" >
          <div class="intro intro1">
            <h1>FORTNITE</h1>
            <p>fortnite<span> gamers</span> </p>
          </div>
      </div> 
	  </a>
	  <a href="pup.html">
	  <div class="card">
        <img src="pubg.jpg" >
        <div class="intro intro2">
          <h1>PUBG</h1>
          <p>pubg<span> gamers</span> </p>
        </div>
    </div>
</a>
 <a href="fifa.html">
	<div class="card">
      <img src="fifa.png">
      <div class="intro intro3">
        <h1>FIFA</h1>
        <p>fifa<span> gamers</span> </p>
      </div>
  </div>
</a>
  </div></nav></div></nav>
</body>
</html>
